@baseUrl = http://localhost:3000
@authToken = {{authenticate.response.body.accessToken}}

# RECADOS
### Busca todos os recados
GET {{baseUrl}}/recados/
?limit=10
&offset=0

### Busca um recado específico
GET {{baseUrl}}/recados/4

### Cria um novo recado
POST {{baseUrl}}/recados
Authorization: Bearer {{authToken}}
Content-Type: application/json

  {
    "texto": "Este é um novo recado de João para Joana",
    "paraId": 7
  }

### Atualiza um recado existente
PATCH {{baseUrl}}/recados/4
Authorization: Bearer {{authToken}}
Content-Type: application/json

  {
    "texto": "Este é um recado atualizado"
  }

### Deleta um recado
DELETE {{baseUrl}}/recados/4
Authorization: Bearer {{authToken}}

##############################

# PESSOAS
### Busca todas as pessoas
GET {{baseUrl}}/pessoas/?limit=10&offset=10
Authorization: Bearer {{authToken}}

### Busca uma pessoa específica
GET {{baseUrl}}/pessoas/6
Authorization: Bearer {{authToken}}

### Cria uma nova pessoa
POST {{baseUrl}}/pessoas
Content-Type: application/json

  {
    "email": "joana@email.com",
    "password": "123456",
    "nome": "Joana da Silva"
  }

### Atualiza uma pessoa existente
PATCH {{baseUrl}}/pessoas/3
Authorization: Bearer {{authToken}}
Content-Type: application/json

  {
    "nome": "João da Silva Atualizado"
  }

### Deleta uma pessoa
DELETE {{baseUrl}}/pessoas/3
Authorization: Bearer {{authToken}}

##############################

# AUTH
### Autentica um usuário
# @name authenticate
POST {{baseUrl}}/auth/
Content-Type: application/json

  {
    "email": "joao@email.com",
    "password": "123456"
  }